%add calc_gradient
\documentclass[10pt]{article}
%stuff for chemistry
\usepackage[version=4]{mhchem}
%other packages
%\usepackage{fourier} 
\usepackage{array}
\usepackage{listings}
\usepackage[parfill]{parskip}
\usepackage{lmodern}  % for bold teletype font
\usepackage{amsmath}  % for \hookrightarrow
\usepackage{xcolor}   % for \textcolor
\usepackage{verbatimbox}
\usepackage{tabularx}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  %frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\title{JurRTM Manual}
\author{Jurjen Rooze}
\begin{document}
\maketitle
\tableofcontents
\section{Introduction}
JurRTM is a code that uses the finite volume method to discretize diffusion-advection-reaction equations. All function are implemented in R, and many functions are implemented in C as well to speed up simulations. 

The code is still in development. The 3D functionality has not been thoroughly tested yet and may contain errors. As functions are still being added and changed, the manual may describe details of function calls inaccurately.

JurRTM can discretize the following partial differential equations (pde):
\begin{eqnarray}
a \frac{\partial C}{\partial t} & = & \nabla \cdot \left(D \nabla C - uC \right) + R
\label{eq:pde_ts}
\end{eqnarray}
and\ldots
\begin{eqnarray}
0 & = & \nabla \cdot \left(D \nabla C - uC \right) + R
\label{eq:pde_ss}
\end{eqnarray}
The advective velocity ($u$) can be imposed or calculated from Darcy's equation. There dedicated functions to implement the Darcy equation guarantees conservation of mass in 2D and 3D:
\begin{eqnarray}
q & = & -\frac{k}{\mu} \frac{dp}{dx} \\
\nabla \cdot q & = & 0 \label{eq:flowfield}
\end{eqnarray}
where $q$ is the Darcy velocity, $k$ is the permeability, $\mu$ is the viscosity, and $p$ is the pressure.

The implementation of reactions in JurRTM is primitive and only supports explicit rates (i.e. based on the old concentrations). However, JurRTM can be coupled to an ordinary differential equation (ode) solver, such as CVODE, with an operator splitting scheme (see theory).

It has been developed with the following goals in mind:
\begin{itemize}
\item To be flexible.
\item To be fast
\item For operator splitting between transport and reactions.
\item To run in R
\end{itemize}

At present it has a couple of limitations:
\begin{itemize}
\item It only supports orthogonal grids in 2D and 3D. Variations in grid spacing have to apply for an entire row or column.
\item 2D and 3D systems can only be solved with an algorithm that sweeps through the domain, which may not be the fastest method at higher resolution.
\item The flexibility comes at the cost that it takes more time to implement a model from scratch compared to code that is dedicated for specific problems.
\end{itemize}


\section{Theory}
For practical use of the code, here is an overview of the most important points:
\begin{itemize}
\item The finite volume method keeps track of the total mass in cells. It has the advantage that it conserves mass (at least in 1D). Finite difference schemes compute gradients across cell interfaces, which does not guarantee the conservation of mass. Finite element methods have the disadvantage that the computation of fluxes across cell interfaces may be less accurate. 
\item Central, upwind, and hybrid differencing schemes are different approaches to discretize functions with respect to space. Central differences are preferred for steady-state problems, because second-order accuracy can be obtained, but can lead to unphysical solutions in transient solutions with strong flow. The upwind scheme has first-order accuracy, but has the advantage that it has a physically more correct way to account for advection. The hybrid scheme switches between central and upwind schemes depending on the strength of the flow.
\item In an explicit scheme the new concentrations are calculated based solely on the old concentrations. It has the advantage that it does not require a matrix inversion, and the disadvantage that it becomes quickly unstable with larger time-steps and finer grid spacing. In contrast, the fully implicit method is based on a evaluation at the new time, is always stable, and requires a matrix inversion. Explicit and fully implicit scheme have a first order accuracy with respect to time. Semi-implicit schemes can become unstable with longer time steps and finer resolution and require matrix inversions, but have the advantage that second-order precision can be obtained with respect to time.
\item Operator splitting method is used to separate the computation of transport from reactions. It can be used for optimization of code in several ways, but problems may arise when transport and reactions are tightly coupled.
\end{itemize}
\subsection{Finite Volume Method: Discretization transport}
Here a deriviation is shown to approximate partial differential equations with algabraic equations using the finite volume method. In JurRTM the reactions are typically included as a source term or computed separately with an operator scheme. Only first order rate laws can be included in the matrix structure. For the derivation here only transport is considered, so that the governing equation becomes:
\begin{eqnarray}
a \frac{\partial C}{\partial t} & = & \nabla \cdot \left(D \nabla C \right) - \nabla \cdot\left(u C \right) 
\end{eqnarray}
Integrate over time and space:
\begin{eqnarray}
\int_\Omega \int_t a \frac{\partial C}{\partial t} dt dV & = & \int_t \int_\Omega \left[ \nabla \cdot \left(D \nabla C \right) - \nabla \cdot\left(u C \right)  \right] dV dt \label{eq:doubleint}
\end{eqnarray}
Make a numerical approximation of the term relating to time at the left-hand side.
\begin{eqnarray}
\int_\Omega \int_t a_P \frac{\partial C_P}{\partial t} dt dV & = & \int_\Omega a_P \left( C^{j+1}_P - C^j_P \right) dV 
\end{eqnarray}
Here the following notation is used: Subscript `P' is the cell in a grid that is considered. In one-dimension it has two neighboring cells, which are denoted by `W' and `E' for west and east. Small case `w' and `e' stand for the interfaces between the W and P and P and E cells, respectively. Superscript `j' denotes the time at which the state variable is evaluated: `j' is the last computed known state and `j+1' is the next state, which has not been computed yet. Next, assume the profile is spatially piecewise constant:
\begin{eqnarray}
\int_\Omega a_P \left( C^{j+1}_P - C^{j}_P \right) dV & = & a_P \left( C^{j+1}_P - C^j_P \right) \Delta x \Delta y \Delta z
\end{eqnarray}
where the volume in a cell is $\Delta V = \Delta x \Delta y \Delta z$. The left-hand side of equation \ref{eq:doubleint} has now been rewritten by an algebraic equation. Switching our attention to the right-hand side of equation \ref{eq:doubleint}, we apply the divergence theorem: 
\begin{eqnarray}
\int_\Omega \left[ \nabla \cdot \left(a \nabla C \right) - \nabla \cdot \left(u C \right) \right] dV & = &  \label{eq:fluxes}\left(F_\text{D,w} + F_\text{a,w}  - F_\text{D,e} - F_\text{a,e} \right) \Delta y \Delta z + \\
 & & \nonumber   \left(F_\text{D,n} + F_\text{a,n}  - F_\text{D,s} - F_\text{a,s} \right) \Delta x \Delta z + \\
 & &\nonumber   \left(F_\text{D,f} + F_\text{a,f}  - F_\text{D,b} - F_\text{a,b} \right) \Delta x \Delta y
\end{eqnarray}
where $F_D$ and $F_a$ stand for diffusive and advective fluxes, respectively, subscript `n' and `s' stand for the cell interfaces in the $y$-direction (N for north, and S for south), subscript `f' and `b' stand for the cell interfaces in the $z$-direction (F for forward, and B for backward). Note that equation \ref{eq:fluxes} only deals with the spatial integral of equation \ref{eq:doubleint}, but does not include the time integral. The fluxes are discretized (only shown for fluxes along the $x$-axis):
\begin{eqnarray}
F_\text{D,w} & = & 2 D_w \frac{C_W - C_P}{\Delta x_W + \Delta x_P} \\
F_\text{D,e} & = & 2 D_e \frac{C_P - C_E}{\Delta x_E + \Delta x_P}
\end{eqnarray}
where:
\begin{eqnarray}
D_e = \left(\Delta x_P + \Delta x_E \right) \left(\frac{\Delta x_P}{D_P} + \frac{\Delta x_E}{D_E} \right)^{-1} \label{eq:harm1} \\
D_w = \left(\Delta x_W + \Delta x_P \right) \left(\frac{\Delta x_W}{D_W} + \frac{\Delta x_P}{D_P} \right)^{-1} \label{eq:harm2}
\end{eqnarray}
and $D_W$, $D_P$, $D_E$ are the diffusivities specified at the cells.
\subsubsection{Central, upwind, and hybrid differencing}
The advective fluxes, using \emph{central space} and piecewise linear interpolation:
\begin{eqnarray}
F_\text{a,w} & = & u_w C_w = (1-s_1) u_W C_W + s_1 u_P C_P  \\ 
F_\text{a,e} & = & u_e C_e = (1-s_2) u_P C_P + s_2 u_E C_E 
\end{eqnarray}
where $s_1 = \Delta  x_W / (\Delta x_W + \Delta x_P)$ and $s_2 = \Delta  x_E / (\Delta x_E + \Delta x_P)$. Similar to equations \ref{eq:harm1} and \ref{eq:harm2}, the harmonic mean of $u$ should be taken when it is not constant. If flow is assumed to come from one direction an \emph{upwind} scheme can be used:
\begin{eqnarray}
F_\text{a,w} & = & \textrm{max}(u_w, 0) * C_W + \textrm{min}(u_w, 0) * C_P \\ 
F_\text{a,e} & = &  \textrm{max}(u_e, 0) * C_P + \textrm{min}(u_w, 0) * C_E 
\end{eqnarray}
This formulation with the minimum and maximum functions assures that it ``looks'' in the right upwind direction, since $u$ is positive when the flow is from left to right and negative when the flow is from right to left.

The central differences scheme has the advantage over the upwind scheme that in theory a higher order of accuracy can be reached. However, in a transient simulation the formulation is from a physical perspective incorrect, because in this formulation the advective flux out of a cell depends on the concentration downstream, which in reality is not the case. The upwind scheme has a lower order of accuracy, but is physically more correct as the flux into a cell only depends on the concentrations upstream. Yet, when advection is negligible compared to diffusion, it may still be better to use the central differences scheme. The \emph{hybrid} differences scheme switches automatically between these two modes, depending on the ``strength'' of diffusion relative to advection.
\begin{eqnarray}
F_\text{D,w} + F_\text{a,w}  & = & \textrm{max}(u_w, D_w + 0.5 u_w, 0) * C_W + \\  & & \nonumber \textrm{min}(u_w, -D_w + 0.5 u_w, 0) * C_P \\ 
F_\text{D,e} + F_\text{a,e} & = & \textrm{max}(u_e, D_e + 0.5 u_e, 0) * C_P + \\  & & \nonumber \textrm{min}(u_e, -D_e + 0.5 u_e, 0) * C_E
\end{eqnarray}
where the left-hand side denotes a total flux from diffusion and advection across the interface between two cells. Note that when the hybrid method operates in upwind mode, it does not take account for diffusion at all.
%
\subsubsection{Explicit and (semi-)implicit}
The last step is to resolve for time in the right-hand side of equation \ref{eq:doubleint}. Since equation \ref{eq:fluxes} is not dependent on time, the integral yields $\Delta t$. Now we will specify at what time the point the fluxes in \ref{eq:fluxes} are to be evaluated:
\begin{eqnarray}
a_P \left( C^{j+1}_P - C^j_P \right) \Delta x \Delta y \Delta z & = & \sum_{i=1}^{6} \left[(1-f) A_i F^j_i  + f A_i F^{j+1}_i \right] \Delta t
\end{eqnarray}
where $f$ is fraction between 0 and 1, the sum refers to the six sides of a control volume in an orthogonal grid, and $A_i$ is the area of a cell interface (for instance, $\Delta y \Delta z$). Rearrangement of terms yields:
\begin{eqnarray}
C^{j+1}_P \Delta V - \sum_{i=1}^6 \left(f A_i F^{j+1}_i\right) \frac{\Delta t}{a_P}  & = & C^j_P \Delta V + \sum_{i=1}^6 \left( (1-f) A_i F^j_i\right) \frac{\Delta t}{a_P} \label{eq:finaldisc}
\end{eqnarray}
where $\Delta V = \Delta x \Delta y \Delta z$. The method is called explicit when $f = 0$, because the new concentrations on the left-hand side can be directly calculated from the old concentrations in the right-hand side. The disadvantage of this method is that there is no guarantee that this will yield positive new concentrations, and may lead to oscillations. This method requires a sufficiently small time step or a coarse grid resolution. The method is called implicit when $f = 1$. Then the fluxes are evaluated at the next time step. This is done by writing the system in matrix notation and inverting the matrix, which is time consuming but guarantees stability. Also a value between 0 and 1 can be chosen. When it is 0.5 it is called the Crank-Nicolson method. The advantage that it leads to a higher order of accuracy, but has the disadvantage that it requires relatively small time-steps (a bit larger than in the fully explicit method) and a matrix inversion.
%
\subsubsection{Solving the system of equations}
For a one-dimensional grid, the equations can be easily written as a three-banded diagonal matrix, as the fluxes associated to one cell only depend on the state of the two adjacent cells and itself. Equation \ref{eq:finaldisc} could be written as:
\begin{equation}
A \vec{C}^{j+1} =  B \vec{C}^j
\end{equation}
after the multiplication in the right side the system looks like
\[
\begin{bmatrix}
    a_{P} & a_{E} & 0 & 0 & 0 \\
    a_{W} & a_{P} &  a_{E} & 0 & 0 \\
    0 & a_{W} & a_{P} &  a_{E} & 0  \\
    0 & 0 & a_{W} & a_{P} &  a_{E} \\
     0 & 0 & 0 & a_{W} & a_{P}
\end{bmatrix}
\begin{bmatrix}
    C_{1}^{j+1} \\
    C_{2}^{j+1}  \\
    C_3^{j+1} \\
    C_4^{j+1}\\
    C_5^{j+1} 
\end{bmatrix}
=
\begin{bmatrix}
    D_{1} \\
    D_{2}  \\
    D_3 \\
    D_4\\
    D_5 
\end{bmatrix}
\]
This system can be solved in R with the command \verb|solve(A, D)|. The library written in C for JurRTM stores only the three filled bands of the matrix in the memory, and assumes that it is diagonally dominant ($A_P > A_E$ and $A_P > A_W$ always), and solves for $\vec{C}^{j+1}$ with the Thomas algorithm, which is the most efficient method and requires $2n$ operations ($n$ is the number of cells).

A 2D or 3D system cannot be written as a tridiagonal matrix system. The method used to solve the system by JurRTM is:
\begin{enumerate}
\item Make matrices for each column in the grid by only accounting for transport in the vertical direction.
\item Make matrices for each row in the grid by only accounting for transport in the horizontal direction. Do the same for rows with respect to depth.
\item Solve the system by sweeping through the grid. For instance, sweep along columns. The lateral transport is computed based on the last computed (intermediate) concentration, and put in the vector at the right-hand side. Then the system is solved with Thomas algorithm, which leads to a new intermediate solution. The adjacent column will be solved after the right-hand side vector is adapted for lateral transport, in part based on the just newly computed intermediate concentrations. Keep doing is going forth and back in the domain (alternating sweeping direction), until the intermediate concentrations do not change anymore or are lower than a specified threshold value. Then the computation has converged and the new $\vec{C}^{j+1}$ has been obtained.
\end{enumerate}
It is computationally thus much more expensive to solve for 2D and 3D systems. According to Versteeg and Malalasekera (1995) convergence is approached fastest when the sweep is in the main flow direction or with an alternating sweep direction when the flow direction is not known. From personal experience I have not been able to confirm this. For 2D and 3D simulations this method may not be very efficient and occasionally not converge. Other methods, such as the conjugate gradient method, has not been implemented.
%
\subsection{Coupling transport and reactions}
Equation \ref{eq:finaldisc} is adapted to account for reactions:
\begin{eqnarray}
C^{j+1}_P \Delta V -  \sum_{i=1}^6 \left(f A_i F^{j+1}_i\right) \frac{\Delta t}{a_P} =  \nonumber C^j_P \Delta V + \\ \sum_{i=1}^6 \left( (1-f) A_i F^j_i\right) \frac{\Delta t}{a_P} + R(\vec{C}^{j}_*)\Delta V \Delta t 
\end{eqnarray}
where R is a function to calculate the reaction rates, and $\vec{C}^{j}_*$ can be a vector of different chemical species. Here we shorten the notation, ignoring many transport parameters, since the focus is on incorporating the reactions:
\begin{equation}
C^{j+1} = C^{j} + \left[ (1-f) L(C^j) + f L(C^{j+1}) + R(C^j)  \right] \Delta t
\end{equation}
where the control volumes and areas are assumed to be 1, $a_P$ is assumed to be 1, $L$ is a function to calculate the transport, and the vector notation in the reaction function is dropped. This scheme in which the reactions are solely based on the old concentrations can be run in JurRTM. The function $R$ does not adjust the reaction rates for changing reactant concentration during the time-step. A relatively small time-step should be used to ensure that the reactions rates times the time-step do not exceed the reactant concentrations. For very fast kinetic reactions the time-step would become so small that the model would run for a too long period of time. In this situation it makes sense to use operator splitting.

\subsubsection{Operator splitting}
Transport and reactions can also be solved separately, which is called operator splitting. This approach can speed up computations in large domains as the transport can be solved with the Thomas algorithm (number of steps: $O = 2*N$, where $N$ is the number of cells) and the reactions for each grid cell as a separate system of ordinary differential equations (ODE). The most basic form of operator splitting in two steps can be written as:
\begin{eqnarray}
C^{t} & = & C^{j} + \left[ (1-f) L(C^j) + f L(C^{t})  \right] \Delta t \\
C^{j+1} & = & C^{t} + \int_0^{\Delta t} R dt
\end{eqnarray}
where in the first step the transport is calculated resulting in intermediary concentrations ($C^t$). Then the reaction rates are integrated over the entire time-step with an ODE-solver. This method has the disadvantage that it does not correct the reactant concentrations for input and output of chemicals during transport, and conversely it does not correct the transport for reactions. This may induce oscillations between the transport and reaction steps.

The Strang operator splitting method provides an alternative approach, where in between two half time-steps of transport time-centered reaction rates are calculated:
\begin{eqnarray}
C^{t} & = & C^{j} + \left[ (1-f) L(C^j) + f L(C^{t})  \right] \Delta t_{1/2} \\
C^{r} & = & C^{t} + \int_0^{\Delta t} R dt\\
C^{j+1} & = & C^{r} + \left[ (1-f) L(C^r) + f L(C^{j+1})  \right] \Delta t_{1/2} 
\end{eqnarray}
where $C^r$ are the concentrations calculated by the reaction time-step. Oscillations between the transport and reaction steps may still occur in the Strang operator splitting method, but the chance is smaller compared to the simple operator splitting method shown before.

The sequential iterative approach (SIA) takes more drastic measures to avoid oscillations. It iterates over the transport and reaction steps and sends corrections to the source-sink term of both steps until they converge to the same result. The scheme can be written as
\begin{eqnarray}
C^{r,k+1} & = & C^j + \int_0^{\Delta t} \left( R + \left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k}  \right) dt \\
\left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k+1} & = & \frac{C^{r,k+1} - C^j}{\Delta t}  - \left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k} \\
C^{t,k+1} & = & C^n + \left[ (1-f) L(C^j) + f L(C^{t,k+1}) + \left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k+1} \right] \Delta t \\
\left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k+1} & = & \frac{C^{t,k+1} - C^j}{\Delta t} - \left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k+1}
\end{eqnarray}
with the following condition to break the loop
\begin{equation}
\vert| C^{t,k+1}  - C^{r,k+1} \rvert| <   \epsilon \rightarrow C^{j+1} =  C^{t,k+1}
\end{equation}
where $j$ indicates the time-step, $k$ the internal SIA-iteration, and $\epsilon$ a vector with predefined tolerances for each chemical. In the first step the reaction rates are calculated, while it also accounts for the transport calculated in the previous iteration or time-step. This can be done with an ODE-solver when adding the transport as a constant reaction rate, and letting the algorithm evaluate the Jacobian internally (it is not possible to send a predefined Jacobian). After the reaction rates are computed, the change in concentration due to only the reactions ($\Delta C / \Delta t|^r$) is calculated. Then the transport with the reaction rates in the soure/sink term is computed. After this the change in concentration due to transport ($\Delta C / \Delta t|^t$) is updated, which will then be used again in the next iteration to calculate the reaction rates. If this procedure is successful, the concentrations calculated with the reaction and the transport step will converge. However, as the SIA method goes through an internal loop during a single time-step, the function to calculate reaction rates may over-correct for changes in the calculated transport rate and vice versa, which leads to oscillations. To counter this, the model takes after a number of steps the averages of the transport between iteration steps, i.e. the second and fourth step in the scheme above are replaced by
\begin{eqnarray}
\left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k+1} & = & \frac{1}{2} \left( \frac{C^{r,k+1} - C^j}{\Delta t} + \left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k} \right) - \left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k} \\
\left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k+1} & = &  \frac{1}{2} \left( \frac{C^{t,k+1} - C^j}{\Delta t} + \left.\frac{\Delta C}{\Delta t}\right\rvert^{t,k}  \right) - \left.\frac{\Delta C}{\Delta t}\right\rvert^{r,k+1}
\end{eqnarray}
and then when this approach converges it return to the normal approach written above to ensure that the averaged transport in the reaction step is the same as the transport calculated in the second step.

The SIA relies on the assumption that the transport can assumed to be constant within a time-step when the new reaction rate is calculated, and similarly that the reaction rate can assumed to be constant within the transport step. As the time-step becomes larger, this assumption becomes more troublesome and the SIA iterations may not converge to a single value.
%
\section{Overview of the code}
The model comes in plain script files, without making use of a package, but should be easy to load and install. It also uses a library written in C.

\subsection{Files and structure}
Functions are organized in different script files:
\begin{itemize}
  \item \begin{verbatim} general_funcs.R \end{verbatim} 
  Contains auxiliary functions that are related to grids, harmonic averages, interpolation, and gradients. The functions work for 1D, 2D, and 3D.
  \item \begin{verbatim} coefmat_gen.R \end{verbatim}
  Functions to create coefficient matrices for transport and reactions in 1D.
  \item \begin{verbatim} coefmat_gen_2D.R \end{verbatim}
  It creates system of matrices (see the theory) for rows and columns in a two-dimensional grid. It also provides functions to solve these systems.
  \item \begin{verbatim} coefmat_gen_3D.R \end{verbatim}
  The same for three-dimensional grids.
\end{itemize}
A number of functions have also been implemented in C:
\begin{itemize}
  \item \begin{verbatim} matrices_and_solvers.c \end{verbatim}
\end{itemize}
%
The scripts in R have been designed to be easy to read and understand, but have not been optimized for speed. The functions that create matrix systems and solving these systems form the bottlenecks of the code. To optimize for speed, these functions have also been implemented in C. At present the C code is not easy to read and the organization may be improved in the future. However, it is well tested (except for the 3D functions) and do the same work as the R functions. Hence, to understand what the functions are doing it is easier to look at the R code.
%
\subsection{Installation}
Copy the R scripts to a directory where they can be accessed. Make sure R has been installed. It is probably not affected by the version of R, but it has been tested with R 3.4.3. The C code needs to be installed, which can be done from the terminal with the following command:
\begin{verbatim}
$ R CMD SHLIB matrices_and_solvers.c
\end{verbatim}
To use the functions in R load the JurRTM scripts and the C code:
\begin{lstlisting}
core_code_path = "/../../JurRTM/"
source(paste(core_code_path, "coefmat_gen.R", sep = ""))
source(paste(core_code_path, "coefmat_gen_2D.R", sep = ""))
source(paste(core_code_path, "coefmat_gen_3D.R", sep = ""))
source(paste(core_code_path, "general_funcs.R", sep = ""))
#Load libraries written in C to run the model faster
pathC = paste(core_code_path, "C/", sep = "")
dyn.load(paste(pathC, "matrices_and_solvers.so", sep = ""))
\end{lstlisting}
where the first line should link to the path of the JurRTM folder. This works on MAC computers and Linux/Unix systems. On Windows the paths should be corrected, and the extension of the library should be changed from \emph{matrices\_and\_solvers.so} to \emph{matrices\_and\_solvers.dll}. JurRTM only provides function to discretize partial differential equations into algebraic equations and to solve the resulting system of equations. All the parameters and time loops for transient runs should be setup by the user. There are examples in the JurRTM folder. To use operator splitting a separate package may be installed to integrate reaction rates, such as SUNDIALS.
%
\section{Detailed description of the code}

\subsection{Data structures}
To follow a functional programming approach, data is mostly stored in lists. Here the structure of the lists is explained, and references are made to functions that create them.

%\begin{table}

%\renewcommand{\tabularxcolumn}{m} % we want center vertical alignment
\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
grid & A list that stores the specifications of the model grid. \tabularnewline
\hline
\verb|ndim| & Number of dimension; should be 1, 2, or 3. \tabularnewline
\verb|nx| & A vector of length \verb|ndim| with the number of cells along each grid axis in the order $x$, $y$, $z$. \tabularnewline
\verb|L| & A vector of length \verb|ndim| that specifies the length of each axis in the grid.\tabularnewline
\verb|x_mid| & A list of length \verb|ndim| with vectors of lengths specified in \verb|nx| that contain the midpoints of all cells in the grid. The list order is $x$, $y$, $z$. \tabularnewline
\verb|x_bnd| & A list of length \verb|ndim| with vectors of lengths specified in \verb|nx| plus one that contain the locations of all cell boundaries in the grid. The list order is $x$, $y$, $z$. \tabularnewline
dx &  A list of length \verb|ndim| with vectors of lengths specified in \verb|nx| that contain the lengths of all cells in the grid. The list order is $x$, $y$, $z$. \tabularnewline
\hline
\end{tabularx}
NOTE: In multidimensional grids $x$ is used as axis from left to right, $y$ is the axis from top to bottom, $z$ is the axis from the front to the back. Arrays indexes follow the order $A[y,x,z]$.

Grids can be created with functions in \verb|general_funcs.R|, but here they are not used to show the structure of the lists:
\begin{lstlisting}
# Create a grid identical to the output from
# a) create_grid_from_boundaries(list(seq(0, 1, by =0.2))) 
grid1D <- list(ndim = 1, nx = 5, L = 1, x_mid = list(c(0.1, 0.3, 0.5, 0.7, 0.9)), x_bnd = list(c(0.0, 0.2, 0.4, 0.6, 0.8, 1.0)), dx = list(c(0.2, 0.2, 0.2, 0.2, 0.2)))
# b) create_grid_from_boundaries(list(seq(0, 1, by =0.2), c(0,0.5, 1)))
grid2D <- list(ndim = 2, nx = c(5,2), L = c(1,1), x_mid = list(c(0.1, 0.3, 0.5, 0.7, 0.9), c(0.25, 0.75)), x_bnd = list(c(0.0, 0.2, 0.4, 0.6, 0.8, 1.0), c(0, 0.5, 1)), dx = list(c(0.2, 0.2, 0.2, 0.2, 0.2), c(0.5, 0.5)))
\end{lstlisting}

State variables are lists.

\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
state variables & Arrays that contain the values of state variables at each cell of a grid \tabularnewline
\hline
\verb|list(A = array(...), | \verb|B = array(...), ...)| & A and B should be replaced with names for the state variables.  \tabularnewline
\hline
\end{tabularx}
The list contains all state variables, and the array have dimensions that correspond with the grid. Here is an example of the initialization of two state variables with zero values:
\begin{lstlisting}
state_vars <- list(SV1 = array(0, std_order_nx(grid)), SV2 = array(0, std_order_nx(grid)))
\end{lstlisting}

Diffusivities and advective velocities have to be specified at the cell interfaces. In 1D this corresponds to a vector of size \verb|grid$nx[1]+1|. In 2D a list with two matrices (one for each direction) specifies the values at the boundaries, where the first matrix corresponding to the $x$-direction has \verb|grid$nx[1]+1| columns and \verb|grid$nx[2]| rows and the second matrix has \verb|grid$nx[1]| columns and \verb|grid$nx[2]+1| rows. Similarly, in 3D a list with 3 arrays should be created. In \verb|general_funcs.R| there are functions to generate these data object. Here are two examples:
\begin{lstlisting}
#D_diff is an array specified as cell averages that differ throughout the domain. Use a function to calulate harmonic mean values at cell interfaces.
D <- harmonic_average(D_diff, grid = grid)
#Set a zero velocity
u_bur <- std_bnd_arraylist(grid = grid, val = 0)
\end{lstlisting}

Boundary conditions are lists.

\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
boundary condition & A list with type and value for a face of the domain \tabularnewline
\hline
\verb|type| & A character (string) that can be \verb|"Dirichlet"|, \verb|"Neumann"|, or \verb|"NoGradient"|, representing fixed value, fixed flux, and no gradient conditions, respectively. \tabularnewline
\verb|value| & A double to specify the fixed value or flux. It does not need to be specified for a no-gradient condition.\tabularnewline
\hline
\end{tabularx}

\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
list of boundary conditions & A list with boundary conditions at each face of a grid domain for a state variable \tabularnewline
\hline
\verb|list(list(...), list(...), ...)| & The conditions for different sides of a domain have to be supplied in the following order: up, down, left, right, front, back. \tabularnewline
\hline
\end{tabularx}
Here is an example to specify all the boundary conditions for a state variable:
\begin{lstlisting}
SO4_bcup <- list(type = "Dirichlet", value = 28)  
SO4_bcdown <- list(type = "Dirichlet", value = 0)
SO4_bcwest  <- SO4_bcnorth <- SO4_bceast <- SO4_bcsouth <- list(type = "NoGradient")
SO4_bndlist <- list(SO4_bcup, SO4_bcdown, SO4_bceast, SO4_bcwest, SO4_bcnorth, SO4_bcsouth)
\end{lstlisting}

\subsection{The functions in general\_funcs.R}
\begin{verbbox}
create_grid_from_boundaries(bnd)
\end{verbbox}
\fbox{\theverbbox} \\
Create a grid from the specified boundaries in the list \verb|bnd|. For example: %
\begin{lstlisting}
y_bnd <- seq(0, 1.0, by = 0.01)
x_bnd <- z_bnd <- seq(0, 0.5, by = 0.01)
grid <- create_grid_from_boundaries(list(x_bnd, y_bnd, z_bnd))
\end{lstlisting}

\begin{verbbox}
create_uniform_grid(ndim = 1, nx, L)
\end{verbbox}
\fbox{\theverbbox} \\
Create a grid with even spacing; \verb|ndim| is the number of dimension (should be 1, 2, or 3), \verb|nx| is a vector with the number of cells along each main axis (dimension), \verb|L| is the length of each axis.

\begin{verbbox}
harmonic_average(Dcoef, grid, divbydx = TRUE)
\end{verbbox}
\fbox{\theverbbox} \\
Calculate the harmonic averages of 1D, 2D, or 3D array \verb|Dcoef|. The input of \verb|Dcoef| is specified as average cell values in the grid. The function returns a list with for each dimension an array of harmonic means calculated at the cell boundaries. The dimension of \verb|Dcoef| should match with the grid, and a user can choose to divide the output by length of the cells. 

\begin{verbbox}
interpolate_boundaries(arr, bnd_cond_list, grid, D, u)
\end{verbbox}
\fbox{\theverbbox} \\
Interpolates values in an 1D, 2D, or 3D grid at the cell boundaries through averaging. The argument \verb|arr| is to specify the array of a state variable, \verb|bnd_cond_list| are a list with boundary conditions of the state variable, \verb|grid| is the grid, \verb|D| and \verb|u| are the diffusion coefficients and advective velocities to calculate values at the edges of grid from the boundary conditions.\\
WARNING: This function has become obsolete and may be removed in the future.

\begin{verbbox}
std_bnd_arraylist(grid, val = 0)
\end{verbbox}
\fbox{\theverbbox} \\
Returns a list with for each dimension an array with the right size to specify values at the boundaries in the entire grid. The argument \verb|grid| is to specify the grid and the argument \verb|val| to specify the initial value. This function is useful to convert a scalar into an array, for instance in the case of a constant diffusion coefficient for a function that requires it to be specified at each cell boundary.

\begin{verbbox}
std_node_arraylist(grid, val = 0)
\end{verbbox}
\fbox{\theverbbox} \\
Returns a list with for each dimension an array with the right size to specify values as the node values (cell averages) in the entire grid. The argument \verb|grid| is to specify the grid and the argument \verb|val| to specify the initial value. This function converts a scalar into an array.\\
WARNING: This function has become obsolete and may be removed in the future.

\begin{verbbox}
std_order_nbnd(grid, depth_index)
\end{verbbox}
\fbox{\theverbbox} \\
Returns a vector with the dimensions to specify values at all cell boundaries in an array. This depends on the dimension of interest, which is specified with the argument \verb|depth_index|. It can be used to set a scalar as values at all boundaries in a specific direction, for instance for burial:
\begin{lstlisting}
u_vel[[depth_index]] <- array(bur_vel, std_order_nbnd(grid, depth_index))
\end{lstlisting}

\begin{verbbox}
std_order_nx(grid)
\end{verbbox}
\fbox{\theverbbox} \\
Returns the number of cells along each axis in the grid in the order of arrays, i.e. in the order the order \verb|c(ny,nx,nz)|. This function can be used to initialize a statevariable: \verb|sv_init <- array(0, std_order_nx(grid))|.

\subsection{The functions in coefmat\_gen.R}
The file contains all function that are needed to run one-dimensional simulations, and some of the functions are also used to make system of equations for 2D and 3D domains.

\begin{verbbox}
compose_steadystate_coefmat_1D(diff_function, D, u, S, grid,
                               up_bnd_cond, low_bnd_cond,
                               ratecoef = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
Create a coefficient matrix and right-hand vector for steady state. The values of the state variable by running the command: \verb|solve(coefmat, S)|. The \verb|diff_function| should correspond to a function for a central, upwind, or hybrid differencing scheme. \verb|D| is vector of size \verb|grid$nx[1]+1| that specifies the diffusivities divided by cell widths at the cell interfaces. Use the function \verb|harmonic_average()| with \verb|divbydx=TRUE| to calculate the values when they change over space. Similarly, \verb|u| is a vector specified at the cell interfaces. The argument \verb|S| is for a source terms, which can set reaction rates; \verb|nx| is the number of grid cells; \verb|up_bnd_cond| and \verb|down_bnd_cond| are the two boundary conditions, \verb|ratecoef| can be used to specify a linear first order rate in the matrix, \verb|dx| are the cell widths and should be specified when \verb|ratecoef| is not null. This function is not optimized for speed and relatively slow.

\begin{verbbox}
steady1D_allinC(diff_function, D, u, S, grid, 
                up_bnd_cond, low_bnd_cond,
                ratecoef = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
Does exactly the same as \verb|compose_steadystate_coefmat_1D| and solves the system immediately. It calls a library function written in C, which is optimized for speed by using condensed tridiagonal matrices and the Thomas algorithm for the solution.

\begin{verbbox}
steady_to_transient_1D(diff_function, D, u, S, grid,
                       up_bnd_cond, low_bnd_cond,
                       timefrac, dt, old = TRUE,
                       ratecoef = NULL, scale_factor = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
This function calls \verb|compose_steadystate_coefmat_1D| and adapts the matrix to include a time-derivative for transient simulations. It has the arguments as the previous function, but also: \verb|timefrac| to set explicit (0), semi-implicit (e.g. 0.5 for Crank-Nicolson), or fully implicit(1); \verb|dt| is the size of the time-step, \verb|old| is to specify a matrix for the old or new concentrations, \verb|scale_factor| refers to $a$ in equation \ref{eq:pde_ts}.\\
Note: There is no need to call this function directly, but it is called by\\ \verb|solve_transient_pde_1D|.

\begin{verbbox}
solve_transient_pde_1D(diff_function, D, u, S, grid, 
                       up_bnd_cond, low_bnd_cond,
                       timefrac, times, init,
                       ratecoef = NULL, scale_factor = NULL) 
\end{verbbox}
\fbox{\theverbbox} \\
This function calls \verb|steady_to_transient_1D| to create matrices, which are then immediately solved. The argument \verb|times| is a vector of times for which new state variables will be computed, \verb|init| contains the initial values of the state variable. This function has not been optimized for speed and is relatively slow.

\begin{verbbox}
transient1D_allinC(diff_function, D, u, S, grid, 
                   up_bnd_cond, low_bnd_cond,
                   timefrac, dt, init,
                   ratecoef = NULL, scale_factor = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
Similar to \verb|solve_transient_pde_1D|, this function computes a change over time in the state variable. This function has been optimized for speed and calls a function from a library written in C. Note that this function uses \verb|dt| instead of \verb|times| and only solves for one time-step.

\begin{verbbox}
centraldiffscheme_flux(D, u, i_face, iswestflux)
\end{verbbox}
\fbox{\theverbbox} \\
Function that discretizes with the central differences scheme, where \verb|D| are the harmonic means of the diffusion coefficients specified at the cell interfaces and divided by \verb|dx|, \verb|u| are the harmonic means of the advective velocities at the cell interfaces \emph{not} divided by \verb|dx|, \verb|i_face| is the index of the cell interface to compute a flux, iswestflux is to specify left or right interface of a cell. This function creates a three-banded matrix.\\
Note 1: This function should not be called directly, but passed as an argument to function such as \verb|solve_transient_pde_1D| and \verb|steady1D_allinC| etc. It is also passed as an argument to functions that are implemented in C to specify the method, but are then never actually called.\\
Note 2: This is the preferred method for steady-state solutions, because it has a higher accuracy than the upwind scheme.

\begin{verbbox}
upwinddiffscheme_flux(D, u, i_face, iswestflux)
\end{verbbox}
\fbox{\theverbbox} \\
Similar as \verb|centraldiffscheme_flux|, but for upwind differences. The function looks automatically to the direction from which the wind is coming. \\
Note: It only makes sense to use this scheme in transient simulations.

\begin{verbbox}
hybriddiffscheme_flux(D, u, i_face, iswestflux)
\end{verbbox}
\fbox{\theverbbox} \\
Similar as \verb|centraldiffscheme_flux|, but for hybrid differences. The method calculates the Peclet number. At low Peclet numbers the result it uses the central differences scheme. At high Peclet numbers it is similar to the upwind advection scheme, except that it omits the diffusion term completely. \\
Note: It only makes sense to use this scheme in transient simulations.


The following examples are included:
\begin{itemize}
	\item \verb|steady1d.R| A simple model for $0 = D \partial^2 C / \partial x^2 - u \partial C / \partial x + k C$ solved numerically with both \verb|compose_steadystate_coefmat_1D| and \\ \verb|steady1D_allinC|.
	\item \verb|transient1d.R| A bit more complicated model with diffusion and advection in sediment, where the porosity ($\phi$) changes with depth: $\phi \partial C / \partial t =   \partial / \partial x ( \phi D \partial C / \partial x - \phi u C) + \phi k C$. For the simulation the commands\\ \verb|solve_transient_pde_1D| and \verb|transient1D_allinC| are compared.
\end{itemize}

\begin{verbbox}
pressure1D_allinC(permeability, viscosity,
                  grid, bnd_list, returnDarcy = FALSE)     
\end{verbbox}
\fbox{\theverbbox} \\
This equation solves the pressure or Darcy velocity. The argument \verb|permeability| specifies the permeability and should be a vector with length corresponding to the number of cells, \verb|viscosity| is the viscosity, \verb|grid| is the grid, \verb|bnd_list| is a list with boundary conditions, and \verb|returnDarcy| is to specify whether the pressure or Darcy velocity should be returned. Notice that the pressure is calculated for nodes and the Darcy velocity at cell interfaces, thus they are vectors of different length. 
\subsection{The functions in coefmat\_gen\_2D.R}
The file contains function to run two-dimensional simulations. To use this script also load \verb|coefmat_gen_1D.R| and \verb|general_funcs.R|.

\begin{verbbox}
steadystate_coefmat_2D(diff_function, D, u, S, grid, 
                       bnd_list, ratecoef = NULL)   
\end{verbbox}
\fbox{\theverbbox} \\
A function to discretize a two-dimensional steady-state diffusion-advection-reaction equation. The arguments are similar to \verb|steadystate_coefmat_1D| except that the parameters should be adapted for 2D: \verb|D| and \verb|u| have to be specified as lists with a length of two for $x$ and $y$ directions, \verb|S| and \verb|ratecoef| should be matrix or two-dimensional array corresponding to the specified grid in \verb|grid|, the boundary conditions are provided in a list \verb|bnd_list| (see section about data structures). The function returns a list with matrices that can be solved with \verb|solve_pde_2d|. For a large grid this implementation in R tends to become very slow, and has therefore also been implemented in C.

\begin{verbbox}
steady2D_allinC(diff_function, D, u, S, grid, 
                bnd_list, ratecoef = NULL,
                init_guess_conc,
                relative_tol = 1e-6, maxit = 10000,
                bycolumn = TRUE,
                sweep_direction = 0)
\end{verbbox}
\fbox{\theverbbox} \\
This function makes coefficient matrices similar to \verb|steadystate_coefmat_2D| and immediately solves the system. It calls a compiled library written in C and runs much faster than the implementation in R. Many arguments are the same as in  \verb|steadystate_coefmat_2D|. The arguments \verb|relative_tol| specifies the relative tolerance. The argumnet \verb|bycolumn| is to specify whether columns along the $y$ axis should be solved and horizontal fluxes should be added in source term or that rows in $x$ direction should be solved and fluxes in $y$ direction should be put in the source term. The \verb|sweep_direction| specifies the direction to solve columns or rows: $1$ means from left to right for columns or from top to bottom for rows, $2$ means from right to left for columns and bottom to top for rows, and $3$ means alternating sweeping direction, e.g. from left to right to left in one iteration. The argument \verb|maxit| is the maximum number of iterations to solve the system, and one iteration is considered a sweep, e.g. from left to right (for alternating sweeping direction it is from left to right to left). The function returns a list with the result and number of iterations used to solve the system.

\begin{verbbox}
steady_to_transient_2D(diff_function, D, u, S, grid,
                       bnd_list, timefrac, dt, old = TRUE,
                       ratecoef = NULL, scale_factor = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
Internal function to convert a steady-state system in a transient system, similar to \verb|steady_to_transient_1D|.\\
Note: There is no need to call this function directly.

\begin{verbbox}
transient_coefmat_2D(diff_function, D, u, S, grid, 
                     bnd_list, timefrac, dt, init, 
                     ratecoef = NULL, scale_factor = NULL) 
\end{verbbox}
\fbox{\theverbbox} \\
This function is to make a system of matrices for a transient 2D simulation. Many parameters are identical to those in \verb|steadystate_coefmat_2D|. The arguments \verb|timefrac| is to specify explicit or (semi-)implicit scheme (see \\ \verb|solve_transient_pde_1D|), \verb|dt| is a scalar for the time-step, \verb|init| is the initial concentration, \verb|scale_facor| corresponds to $a$ in equation \ref{eq:pde_ts}.

\begin{verbbox}
transient2D_allinC(diff_function, D, u, S, grid, 
                   bnd_list, timefrac, dt, init, 
                   ratecoef = NULL, relative_tol = 1e-6, 
                   maxit = 10000, scale_factor = NULL,
                   bycolumn = TRUE, sweep_direction = 0) 
\end{verbbox}
\fbox{\theverbbox} \\
Makes coefficient matrices for a transient simulation and solves the system immediately. See \verb|transient_coefmat_2D| and \verb|steady2D_allinC| for the meaning of the arguments. The function returns a list with the result and number of iterations used to solve the system.

\begin{verbbox}
solve_pde_2D(mats, bycolumn = TRUE, dir_up = TRUE, 
             init_guess_conc,
             relative_tol = 1e-6, maxit = 10000)
\end{verbbox}
\fbox{\theverbbox} \\
This function solves the matrices created with \verb|steadystate_coefmat_2D| and \verb|transient_coefmat_2D|. This step forms the bottleneck and is usually unfeasible for larger grids. Instead use \verb|solve_2DinC| or the functions ending in \verb|_allinC| for faster computation. Depending on the value of \verb|bycolumn|, this function can solve per columns and per rows (see explanation in \verb|steady2D_allinC|). The argument \verb|dir_up| specifies the direction of the sweep. The argument \verb|init_guess_conc| is the guessed outcomes, which can speed up the computation, and other parameters are the same as in \verb|steady2D_allinC|.

\begin{verbbox}
solve_2DinC(mats, bycolumn = TRUE, 
            init_guess_conc, relative_tol = 1e-6, 
            maxit = 10000, sweep_direction = 0)
\end{verbbox}
\fbox{\theverbbox} \\
This function solves the matrices created with \verb|steadystate_coefmat_2D| and \verb|transient_coefmat_2D|, and has been written in C. When this function is called the functions to create the coefficient matrices in R often become the bottleneck. Therefore it is usually better to use the functions ending in \verb|_allinC| instead. The argument \verb|init_guess_conc| is the guessed result, which can speed up the computation, \verb|mats| is the system of matrices made with \verb|steadystate_coefmat_2D| and \verb|transient_coefmat_2D|, and other arguments are similar to \verb|steady2D_allinC|.

\begin{verbbox}
pressure2D_allinC(permeability, viscosity, grid, bnd_list, 
                  init_guess_conc, relative_tol = 1e-6, 
                  maxit = 10000, returnDarcy = FALSE,
                  bycolumn = TRUE, sweep_direction = 0) 
\end{verbbox}
\fbox{\theverbbox} \\
This equation solves the pressure or Darcy velocity in 2D. The meaning of the arguments are the same as in \verb|pressure1D_allinC| and \verb|steady2D_allinC|.\\
WARNING: At present it only works for uniform grids with even spacing in all directions.

\subsection{The functions in coefmat\_gen\_3D.R}
The functions in this script are to run 3D simulations. The name of the functions and arguments are similar to those in \verb|coefmat_gen_2D.R|.

\begin{verbbox}
steadystate_coefmat_3D(diff_function, D, u, S, grid, 
                       bnd_list, ratecoef = NULL) 
\end{verbbox}
\fbox{\theverbbox} \\
This function creates matrices to solve a three-dimensional system. The argument \verb|diff_function| should be a function, i.e. \verb|centraldiffscheme_flux|, \verb|upwinddiffscheme_flux| or \verb|hybriddiffscheme_flux|. The arguments \verb|D| and \verb|u| are the diffusion coefficients and advective velocities specified at the cell boundaries, and should be lists of length 3 that contain the values in the $x$, $y$, and $z$ directions. The argument \verb|S| is the source term, which should be a 3D array, \verb|grid| is the grid, \verb|bnd_list| is the list of boundary conditions for each side of the domain in the order up, down, left, right, front, back, and \verb|ratecoef| can be specified as a first order rate constant (should be negative for decay).

\begin{verbbox}
steady_to_transient_3D(diff_function, D, u, S, grid, bnd_list,
                       timefrac, dt, old = TRUE,
                       ratecoef = NULL, scale_factor = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
This functions creates a system for transient simulations. Many arguments are the same as in \verb|steadystate_coefmat_3D|. The \verb|timefrac| is to specify an explicit (corresponding to a value of 0), or a semi-implicit (a value between 0 and 1) or an implicit (a value of 1) scheme. The argument \verb|old| determines whether matrices or made for the unknown or known state variables, i.e. the left or right hand-side of equation \ref{eq:finaldisc}. The argument \verb|dt| specifies the time-step, \verb|init| the initial values of the state variable, and \verb|scale_factor| corresponds to $a$ in equation \ref{eq:pde_ts}.\\
Note: There is no need to call this function directly, but it is used by\\ \verb|transient_coefmat_3D|.

\begin{verbbox}
transient_coefmat_3D(diff_function, D, u, S, grid, 
                     bnd_list, timefrac, dt, init, 
                     ratecoef = NULL, scale_factor = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
This function creates matrices to solve a three-dimensional system. It returns a list of matrices, which can be solved with \verb|solve_pde_3d| and \verb|solve_3DinC|. For the meaning of the arguments see \verb|steady_to_transient_3D|.

\begin{verbbox}
solve_pde_3d(mat_list, direction = 2, init_guess_conc,
             relative_tol = 1e-6, maxit = 10000) 
\end{verbbox}
\fbox{\theverbbox} \\
This function is to solve a system of matrices for 3D, which was created with \verb|steadystate_coefmat_3D| or  \verb|transient_coefmat_3D|. It returns an array with the new values of the state variable. The argument \verb|direction| specifies the pattern in which the system is solved: When the value is 1, columns are solved, information about lateral transport is put in the source vector, and the sweep direction is from left to right and then front to back. When the value is to 2, horizontal rows are solved, information about transport in $y$ and $z$ direction is entered in the source term, and the sweep direction is from up to down, and then from the front to the back. When the value is 3, rows along the $z$ (depth) direction are solved, info about transport in $x$ and $y$ direction is put in the source term, and the sweep direction is from left to right and the top to bottom. The argument \verb|init_guess_conc| is the initial guess, i.e. the expected outcome, which can shorten the computation time. The argument \verb|relative_tol| sets the relative tolerance, and \verb|maxit| is the maximum number of iterations.\\
Note: This function is very slow. It is usually better to use the function \verb|solve_3DinC| or the functions \verb|steady3D_allinC| and \verb|transient3D_allinC|.

\begin{verbbox}
solve_coefmat3D_explicit(diff_function, D, u, S, grid, 
                         bnd_list, dt, init, ratecoef = NULL)
\end{verbbox}
\fbox{\theverbbox} \\
This function is the same as \verb|solve_pde_3d|, except that it only solves for the explicit scheme. It is a little bit faster, because it does not invert matrices. However, it is still slow compared to the functions written in C.\\
WARNING: This function has become obsolete, and may be removed in the future.

\begin{verbbox}
solve_3DinC(mat_list, init_guess_conc,
            relative_tol = 1e-6, maxit = 10000)
\end{verbbox}
\fbox{\theverbbox} \\
This function does the same as \verb|solve_pde_3d|, but is implemented in C and runs much faster. At present the sweep direction cannot be specified. It solves for columns from left to right, front to back, and then in the reverse direction.

\begin{verbbox}
steady3D_allinC(diff_function, D, u, S, grid, 
                bnd_list, ratecoef = NULL,
                init_guess_conc,
                relative_tol = 1e-6, maxit = 10000,
                alternateSweepDirection = TRUE)
\end{verbbox}
\fbox{\theverbbox} \\
This function does the same as running \verb|steady_coefmat_3D| and \verb|solve_pde_3d|, but is implemented in C and runs much faster. At present the sweep direction cannot be specified. It solves for columns from left to right, front to back, and then in the reverse direction.

\begin{verbbox}
transient3D_allinC(diff_function, D, u, S, grid, 
                   bnd_list, timefrac, dt, init, 
                   ratecoef = NULL, relative_tol = 1e-6, 
                   maxit = 10000, scale_factor = NULL,
                   alternateSweepDirection = TRUE) 
\end{verbbox}
\fbox{\theverbbox} \\
This function does the same as running \verb|transient_coefmat_3D| and \\ \verb|solve_pde_3d|, but is implemented in C and runs much faster. It solves for columns from left to right, front to back, and when the argument \\ \verb|alternateSweepDirection| is the true then it will proceed in the reverse direction.


\begin{verbbox}
pressure3D_allinC(permeability, viscosity,
                  grid, bnd_list, 
                  init_guess_conc,
                  relative_tol = 1e-6, maxit = 10000,
                  returnDarcy = FALSE)
\end{verbbox}
\fbox{\theverbbox} \\
This function solves the pressure equation in a 3D domain. When the argument \verb|returnDarcy| is false, it return the pressure in a threedimensional array, and when the argument is true it returns a list with the Darcy velocities at the cell boundaries in the $x$ $y$ and $z$ directions. The argument \verb|permeability| and \verb|viscosity| are arrays with the permeability and viscosity specified at the the cell nodes, the \verb|grid| is the grid, the \verb|bnd_list| is a list with boundary conditions, which can be an imposed flux or a fixed pressure.\\
WARNING: At present it only works for uniform grids with even spacing in all directions.

\newpage
\subsection{Glossary of function arguments}
\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
Arguments & Meaning and usage \tabularnewline
\hline
\verb|alternateSweepingDirection| & When \verb|TRUE|, a solver will sweep through a domain first in one direction and then in the reverse direction. \tabularnewline
\verb|arr|		& An abbreviation to indicate that the argument takes an \verb|array| as input. \tabularnewline
\verb|bnd|		& A \verb|list| of vectors, which specifies the boundaries in $x$ direction, and optionally also in the $y$ and $z$ directions. \tabularnewline
\verb|bnd_condlist|	& A \verb|list| of boundary conditions in the order up, down, left, right, front, and back. For a 1D simulation only the first two conditions need to be provided, for 2D only the first four conditions, and for 3D all six should be specified.	\tabularnewline
\verb|bycolumn|		& When it is \verb|TRUE|, a solver will solve for columns in the domain and add information about lateral transport in the source term. When it is \verb|FALSE|, it will solve rows and put information about vertical transport in the source term. \tabularnewline
\verb|D|		& It should contain the diffusivities specified at the cell boundaries divided by dx, which is the length of two cells divided by 2. For 1D functions it can be vector with length \verb|grid$nx +1| or a \verb|list| that only contains the same vector. In 2D and 3D it is always a \verb|list| with \verb|array|s for the $x$, $y$ and $z$ directions. In 2D the dimensions should be \verb|(grid$nx[1]+1)*grid$nx[2]| and \verb|(grid$nx[2]+1)*grid$nx[1]| for the first and second \verb|matrix|, respectively. In In 3D the dimensions should be \verb|(grid$nx[1]+1)*grid$nx[2]*grid$nx[3]| and \verb|(grid$nx[2]+1)*grid$nx[1]*grid$nx[3]| and \verb|(grid$nx[3]+1)*grid$nx[1]*grid$nx[2]| for the first, second, and third \verb|array|s, respectively. It is usually most convenient to make these lists with the function \verb|harmonic_average|.	\tabularnewline
\hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
Arguments & Meaning and usage \tabularnewline
\hline
\verb|Dcoef|		& Indicates that it expects an \verb|array| of values for the diffusion coefficient, although occasionally it is also used other physical parameters. \tabularnewline
\verb|depth_index| & A number: 1, 2 or 3. It is often used to specify, which dimension relates to depth (1 for 1D and 2 for 2D and 3D). Occasionally it is used just to specify the direction of interest.	\tabularnewline
\verb|diff_function|		& A function that specifies the discretization scheme. It can be \verb|centraldiffscheme_flux|, \verb|upwinddiffscheme_flux|, and \verb|hybriddiffscheme_flux|	\tabularnewline
\verb|dir_up| & Specifies the direction of the sweep for a 2D solver.	\tabularnewline
\verb|direction|	& Is used in \verb|solve_pde_3d| to specify whether it should solve for columns (value is 1), rows in $x$ direction, or rows in $z$ direction. Information about transport in other directions will be put in the source vector. \tabularnewline
\verb|divbydx|	& Is used in \verb|harmonic_average| to indicate whether the harmonic means should be divided by the length of cells. Usually for diffusivities it is \verb|TRUE| and for other quantities it is \verb|FALSE|. 	\tabularnewline
\verb|dt| &  A scalar to specify the time-step. \tabularnewline
\verb|x|		& A list with the length of grid cells in the $x$, $y$, and $z$ directions. \tabularnewline
\verb|grid|		& An argument to pass a grid. See the section about data structures for more info on grids.	\tabularnewline
\verb|i_face| & To specify at which interface between two cells a flux should be calculated. \tabularnewline
\verb|init|	& The initial values of a state variable, before the new time step is computed. \tabularnewline
\verb|init_guess_conc| & A guessed outcome of computation, which can speed up the computation. Usually the last known values of a state variable is used.	\tabularnewline
\verb|iswestflux|	& When \verb|TRUE| it treats a flux on a boundary between two cells as flux on the left side of a cell. Otherwise it will be considered as the right side of a cell.	\tabularnewline
\verb|L|	 & A vector to specify the lengths of a grid in the $x$, $y$, and $z$ directions. The length of the vector should correspond to the number of dimensions. \tabularnewline
\verb|low_bnd_cond| & The lower boundary condition in a 1D simulation. See the section about data structures for more info about boundary conditions.	\tabularnewline
\verb|mat_list|	& A list with matrices that is build by a function for steady-state or transient simulations. It is used as input for a solver function.	\tabularnewline
\hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
Arguments & Meaning and usage \tabularnewline
\hline
\verb|maxit|   & The maximum number of iterations a solver may take to obtain the result. Solvers functions written in C will also use this value to return how much iterations they actually used.	\tabularnewline
\verb|ndim|	 & The number of dimensions in a grid. It should be 1, 2, or 3.	\tabularnewline
\verb|nx|	& A vector with the number of cells in the $x$, $y$, and $z$ directions.	\tabularnewline
\verb|old|	& To specify whether matrices should be built for the new or old state variables in equation \ref{eq:finaldisc}.	\tabularnewline
\verb|permeability|	& An \verb|array| with the permeabilities specified for the cells.	\tabularnewline
\verb|ratecoef|		& An \verb|array| with the first order rate coefficient specified for the cells. When it is not used it should be set to \verb|NULL|. \tabularnewline
\verb|relaive_tol|	& The relative tolerance for convergence. A solver will sweep through the domain and solve parts. Every time the lateral transport is updated. At some point the change over each sweep (iteration) becomes very small, and when it is smaller than the relative tolerance in each cell the solution has converged.	\tabularnewline
\verb|returnDarcy|		& When \verb|TRUE| it returns a list with the Darcy velocities specified at the cell boundaries, else it will return an array with the pressure at the nodes.	\tabularnewline
\verb|S|		& A source/sink term, which can be used to specify reaction rates. It is an \verb|array| specified for the cells in a grid.	\tabularnewline
\verb|scale_factor|	& An array specified for the cells in a grid, used to specify $a$ in equation \ref{eq:pde_ts}. Often it is used to account for the porosity. \tabularnewline
\verb|sweep_direction|	& A scalar to specify the direction to solve rows and columns in 2D. A value of 0 is to go downwards or from left to right, a value of 1 is to go upwards or from right to left, a value of 2 is to alternate the directions, e.g. from left to right and back to left.	\tabularnewline
\verb|timefrac|	& To specify the method to discretize transport with respect to time. A value of 0 is used for explicit, a value between 0 and 1 for semi-implicit (e.g. 0.5 for Crank-Nicolson), and 1 for fully implicit. The value corresponds to $f$ in equation \ref{eq:finaldisc}. \tabularnewline
\verb|times|		& A vector with times. Solutions will be provided at each time point, and it uses a time-step corresponding to \verb|diff(times)|.	\tabularnewline
\hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|c|>{\raggedright}X|}
\hline
Arguments & Meaning and usage \tabularnewline
\hline
\verb|u|	 & The advective velocities specified at the cell boundaries. See the explanation of argument \verb|D| for the data structure and dimensions. \tabularnewline
\verb|up_bnd_cond| & The upper boundary condition in a function for a 1D simulation. See the section about data structures for more info on boundary conditions. \tabularnewline
\verb|val|		& To indicate that a value or array of values should be specified.	\tabularnewline
\verb|value|		& To indicate that a value or array of values should be specified.\tabularnewline
\verb|viscosity|	& The viscosity used in the pressure equation. It should be either a scalar or an array with the same dimensions as the \verb|permeability|.	\tabularnewline
\verb|x_bnd|		& A list with the locations of the boundaries in the $x$, $y$, and $z$ directions in a grid. It has lengths corresponding to \verb|nx + 1|.	\tabularnewline
\verb|x_mid|		& A list with the locations of the midpoints of cells in the $x$, $y$, and $z$ directions in a grid. It has lengths corresponding to \verb|nx|.	\tabularnewline
\hline
\end{tabularx}


\section{Description of examples}
Here follow the description of a few examples that can be found in the documentation folder.

\subsection*{Steady-state 1D}
The code in \verb|steady1d.r| solves
\begin{equation}
0 = D \frac{\partial^2 C}{\partial x^2} - u \frac{\partial C}{\partial x} + k C \label{eq:chemical1D}
\end{equation}
The diffusion coefficient ($D$) and velocity ($u$) are constant, and therefore written outside the derivative; $k$ is a first-order decay constant. The solutions are compared to an analytical solution. The following parameters can be changed: the diffusivity ($D$), advective velocity ($u$), rate coefficient ($k$), and grid (\verb|nx| and \verb|L|).

\subsection*{Transient 1D}
The code in \verb|tranient1d.r| solves
\begin{equation}
\phi \frac{\partial C}{\partial t} =   \frac{\partial}{\partial x} \left( \phi D \frac{\partial C}{\partial x} - \phi u C \right) + \phi k C
\end{equation}
The porosity changes with depth. A concentration profiles develops over time, and after an amount of time the solution is compared to a steady-state solution. Schemes can be changed to explicit and (semi-)implicit time-stepping to see the effect on accuracy and stability. The code can be used to evaluate the effect of changing the discretization of time with explicit, semi-implicit, and fully implicit schemes. It can also show the effect of grid spacing.

\subsection*{Two chemicals 1D}
The code \verb|twochem1d.r| solves
\begin{eqnarray}
\phi \frac{\partial [\ce{SO^{2-}_4}] }{\partial t} & = & \frac{\partial}{\partial x} \left( \phi \frac{D_1}{\theta^2} \frac{\partial [\ce{SO^{2-}_4}]}{\partial x} - \phi u [\ce{SO^{2-}_4}] \right) - \phi R  \\
\phi \frac{\partial [\ce{CH_4}]}{\partial t} & = & \frac{\partial}{\partial x} \left( \phi \frac{D_2}{\theta^2} \frac{\partial [\ce{CH_4}]}{\partial x} - \phi u [\ce{CH_4}] \right) - \phi R
\end{eqnarray}
where 
\begin{eqnarray}
R & = & k \frac{[\ce{SO^{2-}_4}]}{K_m + [\ce{SO^{2-}_4}]} [\ce{CH_4}] 
\end{eqnarray}
Methane and sulfate flow into model domain from two opposing boundaries and react with each other. The porosity changes with depth and the diffusivity is corrected for tortuosity $\theta$. To solve the system an explicit scheme is used and reactions are based on the old concentrations and put into the source/sink vector.

\subsection*{One chemical, multidimensional model}
The code \verb|tracersteady.r|: A model that can be run in 1D, 2D and 3D. When the model is run in 2D or 3D, first a random permeability field is generated. Then the steady-state pressure field is computed. Finally the corresponding tracer distribution is computed. For both pressure and the tracer, Dirichlet boundary conditions are specified at the top and bottom of the domain, and no gradient conditions at the sides. Differential equations \ref{eq:flowfield} and \ref{eq:chemical1D} are used to compute the flow field and tracer distribution, respectively. 
\end{document}
